{
  "name": "mern",
  "engines": {
    "node": "9.3.0"
  },
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "google-maps-react": "^2.0.2",
    "if-env": "^1.0.4",
    "moment": "^2.22.2",
    "mongo": "^0.1.0",
    "mongodb": "^3.1.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.1.7",
    "react-router-dom": "^4.3.1",
    "request": "^2.87.0"
  }
}
